{
  "name": "fnos",
  "version": "0.3.0",
  "description": "TypeScript client for Fnos WebSocket communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "find dist/test -name '*.test.js' -type f | xargs node --test",
    "test:unit": "find dist/test/unit -name '*.test.js' -type f | xargs node --test",
    "test:integration": "find dist/test/integration -name '*.test.js' -type f | xargs node --test",
    "test:watch": "node --test --watch dist/test/**/*.test.js",
    "example": "tsx examples/demo.ts"
  },
  "keywords": [
    "fnos",
    "websocket",
    "client",
    "typescript"
  ],
  "author": "Timandes White",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timandes/fnos-ts-client.git"
  },
  "bugs": {
    "url": "https://github.com/Timandes/fnos-ts-client/issues"
  },
  "homepage": "https://github.com/Timandes/fnos-ts-client#readme",
  "dependencies": {
    "winston": "^3.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
